<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 레이아웃 - 3단 레이아웃</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #container {
            width: 1200px;
            margin: 20px auto;
        }
        #header {
            width: 100%;
            height: 120px;
            background-color: lightblue;
        }
        #left-sidebar {
            width: 250px;
            height: 600px;
            background-color: lightcyan;
            float: left;
        }
        #contents {
            width: 800px;
            height: 600px;
            background-color: white;
            float: left;
        }
        #right-sidebar {
            width: 150px;
            height: 600px;
            background-color: lightpink;
            float: left;
        }
        #footer {
            width: 100%;
            height: 100px;
            background-color: #888;
            float: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <header id="header">

            <h1>사이트 제목</h1>
        </header>
        <aside id="left-sidebar">
            <h2>사이드바</h2>
        </aside>
        <section id="contents">
            <h2>본문</h2>
        </section>
        <aside id="right-sidebar">
            <h2>사이드바</h2>
        </aside>
        <footer id="footer">
            <h2>푸터</h2>
        </footer>
    </div>
    
</body>
</html>