<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Transition</title>
   <style>
      #basic div { /*#basic 하위 div요소에 적용 */
    width: 100px; 
    height: 100px;
    float: left;  /*[문8] 플로팅 속성을 이용해 옆으로 배치*/
    margin: 30px;
  }
  .bg-tr1{ 
    background-color:skyblue;
    transition: all; /*[문9] 트랜지션 적용 속성 : 모든값(기본값)*/
    transition-timing-function: ease; 
    transition-duration: 1s; /*[문10] 트랜지션 실행시간 1초*/
  }
  .bg-tr1:hover {
    background-color:blue;
  }
  .border-tr2 {
    background-color: orange;
    border: 3px solid black;
    transition-timing-function:ease;/*[문11] 처음부터 같은속도*/
    transition-duration: 1.5s; /*[문12] 실행시간 1.5초*/
  }
  .border-tr2:hover {
    border: 3px solid red;
    border-radius: 50%;
  }
  .box3 {
      float: left;
      margin:30px auto;
      width: 100px;
      height: 100px;
      background-color: blue;
      color : white;
      border: 1px solid darkgray;
      transition-property: width, height;  /* [문13]트랜지션 대상 - 너비, 높이 */
      transition-duration: 2s, 1s;  /* [문14]트랜지션 실행시간 - 너비:2초, 높이 1초 */
    }
    .box3:hover {
      width:200px;
      height:120px;   
    }
    .box4 {
      margin:50px auto;
      width: 100px;
      height: 100px; 
      background-color:orange;
       border: 1px solid #222;
       transition-timing-function: 2s ease-in;  /* [문15] 대상: all, 시간:2초, 함수:ease-in */
    }
  .box4:hover {  
    width: 200px;
    height: 200px;
    background-color: orangered;
    transform: rotate(270deg);  /* [문16]270 회전 */   
  }
    #ex div{ /*#ex 하위 div요소에 적용 */
      float:left;
      width:150px;
      height:50px;
      margin:5px 10px;
      padding:5px;
      color:white;
      background-color:#006aff;
      border-radius:5px;
      text-align:center;
      font-weight:bold; 
    }
    #ex :hover .style div{  /*[문17]#ex 에 마우스를 올리면 div에 스타일 적용 */ 
      height:400px;
    }
    #ex .ease {/*#ex 하위 클래스 ease에 적용 */
      transition: 3s ease; 
    }
    #ex .linear{
      transition:3s linear; /*[문18] 3초간 linear 값으로 적용  */ 
    }
    #ex .ease-in{
      transition: 3s ease-in; /*[문19] 3초간 ease-in 값으로 적용  */ 
    }
    #ex .ease-out{
      transition:3s ease-out;
    }
    #ex .ease-in-out{
      transition:3s ease-in-out;
    }
   </style>
</head>
<body>
  <div id="basic">
    <div class="bg-tr1"> 1.배경색 1초간 전이</div> <!--[문1]배경색 1초간 전이되는 class 지정-->
    <div class="border-tr2">2.테두리 1.5초간 전이</div> <!--[문2]테두리가 바뀌는 class 지정-->
    <div class="box3">3. 너비는 2초,높이는 1초간 전이</div> <!--[문3]너비와 높이가 바뀌는 class 지정-->
  </div>
  <div class="box4">4.회전하면서 너비,높이,배경색바뀜</div><!--[문4]회전,너비 등이 바뀌는 class 지정-->
  <p style="clear:left">5.트랜지션 속도곡선(transition-timing-fuction)</p>
  <div id="ex">
    <div class="ease"> ease<br>(천천히 시작하고 점점빨라지다 천천히 끝냄,기본값) </div><!--[문5]ease 속성 class 지정-->
    <div class="linear"> linear<br>(처음부터 끝까지 같은 속도) </div><!--[문6]linear 속성 class 지정-->
    <div class="ease ease-in"> ease-in<br>(느리게 시작함) </div><!--[문7]ease-in 속성 class 지정-->
    <div class="ease-out"> ease-out<br>(느리게 끝냄) </div>
    <div class="ease-in-out"> ease-in-out<br>(느리게 시작하고 느리게 끝냄) </div> 
  </div>
</body>
</html>