<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <!-- <link rel="stylesheet" href="css/5-2ans.css"> 외부 스타일시트-->
    <style>
        table, th, td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px 20px;
        }
        #container {
            width: 600px;
            border: none;
            margin: 0 auto;

        }
        div {
            border: 1px dotted #222;
            padding: 20px;
            margin: 20px;
        }
        #description {
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        #package {
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        #round { border-radius: 25px;}
        #circle { border-radius:50% ;}
    </style>
</head>
<body>
    <div id="th"><!--문6. 너비가 600px, 중앙배치 스타일 지정-->
        <div id = "td"><!--문7. 위쪽모서리 라운딩 스타일 지정-->
        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
        <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
        <p>비타민 C와 비타민 P가 풍부해<br> <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
    </div>
    <div>
        <h2>레드향 샐러드 레시피</h2>
        <p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
        <p><b>드레싱 : </b>올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        <ul> <!--문8~9 순서가 있는 목록--> 
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
        <li>드레싱 재료를 믹서에 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
        </ul>
    </div>  
    <div id="package">
    <h2>상품 구성</h2>
    <table>
      <caption>선물용과 가정용 상품 구성</caption>
      <colgroup>
        <col style="background-color:#eee;">
        <col>
        <col span="2" style="width:150px">
      </colgroup>
      <thead>
        <tr>
          <th>용도</th>
          <th>중량</th>
          <th>갯수</t>
          <th>가격</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">선물용</td>
          <td>3kg</td>
          <td>11~16과</td>
          <td>35,000원</td>
        </tr>
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>52,000원</td>
        </tr>
        <tr>
          <td rowspan="2">가정용</td><!--행2개를 합침-->
          <td>3kg</td>
          <td>11~16과</td>
          <td>30,000원</td>
        </tr>   
        <tr>
          <td>5kg</td>
          <td>18~26과</td>
          <td>47,000원</td>
        </tr>
      </tbody>        
    </table>      
  </div>
</div>
<img id ="round" src="images/cat.jpg"> <!--그림 삽입 후 모서리 라운딩 스타일로 지정-->
<img id ="round" src="images/cat.jpg"> <!--그림 삽입하고 원 스타일로 지정-->
</body>
</html>