<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <style>
        body{
            font-size: 20px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap');
        h1 {
            font-family: 나눔고딕, 바탕;
            font-size: 3em;
        }
        h2 {
            font-size: 60px;
            font-weight: bold;
        }
        .accent {
            font-size: 150%;
            font-weight: 800;
        }
        .italic{
            font-style: italic;
        }
        .shadow1 {
            color:red;
            text-shadow: 1px 1px black;
            letter-spacing: 0.5em;
        }
        .shadow2 {
            text-shadow:5px 5px 3px #ffa500;
        }
        .shadow3{
            color: #fff;
            text-shadow: 7px -7px 20px #000;
            text-transform: lowercase;
        }

    </style>
</head>
<body>
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것으로</p>
    <p class="italic">일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
    <hr>
    <h2>구글웹폰트 사용하기</h2>
    <h2>HTML+CSS+JavaScript</h2>
    <hr>
<h1 class="shadow3">텍스트 그림자 효과 추가하기</h1>
<h1 class="shadow1">HTML</h1>
<h1 class="shadow2">CSS</h1>
<h1 class="shadow3">JAVASCRIPT</h1>
</body>
</html>