<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지</title>
    <style>
        body {
            background:url('cloyd.png') left top ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
        }
        h1 {
            margin-top: 150px;
            font-size: 80px;
            text-align:center;
            color:#fff;
            text-shadow:2px 2px #000;
        }

        div {
            width: 400px;
            height: 250px;
            padding: 20px;
            border: 20px solid rgba(100, 100, 100, 0.493);
            margin-bottom:20px;
            overflow: auto;
            background-image:url('images/bg3.png');
            background-repeat: no-repeat;
            background-position: right top;
        }
        #bg1 {
            background-origin:padding-box;
        }
        #bg2 {
            background-origin:border-box;
        }
        #bg3 {
            background-origin:border-box;
        }

    </style>
</head>
<body>
    <h1>Do it!</h1>
    <div id="bg1">
        <h2>background-origin </h2>
        <h3>패딩까지 배경 이미지 표시</h3>
        <p>background-origin : padding-box</p>
    </div>
    <div id="bg2">
        <h2>background-origin </h2>
        <h3>테두리까지 배경 이미지 표시</h3>
        <p>background-origin : border-box</p>
    </div>
    <div id="bg3">
        <h2>background-origin </h2>
        <h3>내용 영역에만 배경 이미지 표시</h3>
        <p>background-origin : content-box</p>
    </div>
    
</body>
</html>