<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 위치 속성</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #contents {
            background:url("./images/bg.jpg") no-reapt;
            background-size: cover;
            width: 800px;
            height: 500px;
            margin: 0 auto;
            position: relative;
        }
        h1 {
            color: #fff;
            font-size: 120px;
            text-shadow: 2px 3px 0 #00f;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        p {
            width: 300px;
            border: 1px solid #ccc;
            padding: 10px;
        }
        b {
            color: blue;
            font-size: 30px;
        }
        #pos1{
            position: fixed;
            left: 50px;
            top: 50px;
        }
        #pos2 {
            position: fixed;
            right: 100px;
            top: 100px;
        }
        #pos3{
            position: fixed;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div id="contents">
        <h1>CSS3</h1>
    </div>
    <p id="pos1"><b>posl</b>et adipisicing voluptate aliqua cupidatat nulla. Laboris est sint sit aliqua enim. Aute Lorem eu sint aute sunt proident. Do culpa consectetur elit duis laboris reprehenderit incididunt nulla. Irure exercitation tempor aliqua laboris cupidatat anim in non officia aliquip excepteur fugiat labore.</p>
    <p id="pos2"><b>pos2</b>Lorem ipsum reprehenderit adipisicing exercitation enim velit veniam incididunt sit consectetur elit exercitation. Commodo veniam sit quis nisi ea. Ipsum do aliqua nostrud laboris elit duis adipisicing id Lorem qui. Labore dolor ipsum enim incididunt. Velit qui cillum sunt labore incididunt duis aute Lorem nulla et. Sint commodo aute amet laboris ullamco exercitation Lorem dolore ven iam ut reprehenderit incididunt. Laborum nulla eiusmod cillum irure anim aute.</p>
    <p id="pos3"><b>pos3</b>Excepteur voluptate ad irure ipsum duis. Deserunt cupidatat commodo proident eu mollit cillum commodo quis quis et ad. Incididunt adipisicing enim laboris voluptate. </p>
</body>
</html>